*{
    margin: 0px;
}
header{
    background-color:white;
    height: 56px;
    min-width: 100px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
.style-scope{
    display: grid;
    grid-template-columns: 20% 55% 25%;
}
.nav-icon{
    display: grid;
    grid-template-columns: 10% 85%;
    text-decoration: none;
    max-width: 390px;
}
.fa-bars{
    color: #282828;
    font-size: 18px;
    transform: translateY(18px);
}
a .fa-bars :hover{
    box-shadow: 10px #282828;
}
.nav-icon h1{
    transform: translate(30px , -3px);
}
.nav-icon h1 a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.nav-icon h1 a:hover{
    color: #282828;
}

.fa-youtube{
    color: #FF0000;
    font-size: 30px;
    transform: translateY(3px);
}
.title{
    color:#282828;
}
.nav-search{
    display: grid;
    grid-template-columns: 70% 10%;
    transform: translateY(12px);
}
.search-form form .form-control{
    border-radius: 26px;
    width: 400px;
}
.input-group-append{
    height: 38px;
}
.input-group-text{
    border-radius: 26px;
    transform: translateX(-30px);
    size: 38px;
}
.nav-search div a{
    text-decoration: none;
    color: #282828;
}
.fa-microphone{
    transform: translate(-70px, 5px);
}
.nav-right{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    transform: translate(110px ,15px);
}
.nav-right div a{
    text-decoration: none;
    color: #282828;
    size: 100px;
}
.nav-right div a i{
    font-size: 18px;
}
.page{
    display: grid;
    grid-template-columns: 72% 25%;
    height: auto;
    min-width: 100px;
    width: auto;
}
main{
    background-color:white;
    display: grid;
    height: auto;
    min-width: 100px;
    width: auto;
    margin-left: 25px;
    margin-top: 25px;
}
main .video-rep h2{
    font-family: "YouTube Sans","Roboto",sans-serif;
    font-size: 2rem;
}
main .desc-vid{
    display: grid;
}
main .desc-vid .card-desc{
    display: grid;
    grid-template-columns: 5% 70%;
    height: 80px;
    padding: 3px;
    border: 0px;
}
main .desc-vid .card-desc .description h5{
    font-size: 15px;
}
main .desc-vid .card-desc .description h6{
    font-size: 13px;
}
aside{
    background-color:white;
    display: grid;
    height: auto;
    min-width: 100px;
    width: auto;
    margin-top: 25px;
}
aside .card{
    display: grid;
    grid-template-columns: 30% 70%;
    height: 80px;
    padding: 3px;
    border: 0px;
}
aside .card .description h5{
    font-size: 15px;
}
aside .card .description h6{
    font-size: 13px;
    transform: translateY(-7px);
}
aside .card .description p {
    font-size: 10px;
    transform: translateY(-11px);
}